<!DOCTYPE html>
<html>
  <!-- head -->
  <head>
    <meta charset="utf-8">
    <title>Title | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <!-- body -->
  <body>
    <!-- header -->
    <header class="header">
      <!-- circles -->
      <!-- logo -->
      <div class="jimi">
          <img class="jimi-logo container" alt="Are" src="imgs/jimi.png"/>
      </div>
      <!-- imgs -->
      <div class="spirit container">
          <img class="spirit-logo" alt="You" src="imgs/wings.bin"/>
	  <img class="spirit-logo" alt="Experienced?" src="imgs/peace.png"/>
      </div>
      <!-- header-title -->
      <div class="header-title container">
	<h1>Website Name</h1>
      </div>
      <!-- other links -->
      <nav class="links container">
        <ul>
   	  <li>
	    <a href="index.html">
	      Home
	    </a>
	  </li>
	  <li>
	    <a href="albums.html">
	      Albums
	    </a>
	  </li>
	  <li>
	    <a href="products.html">
	      Products
	    </a>
	  </li>
          <li>
	    <a href="about.html">
	      About Us
	    </a>
	  </li>
	  <li id="nav-last">
	    <a href="reach.html" id="yellow">
	      Contact Us
	    </a>
	  </li>
        </ul>
      </nav>
      <!-- clearfix -->
      <div class="clear"></div>
    </header>
    <!-- body -->
    <main class="body">
      <!-- main pic -->
      <section class="why">
        <!-- title -->
        <h1>Contact US</h1> 
      </section>
      <!-- main section -->
      <sec class="main">
	<h2>Costumers</h2>
	<p>Augue volutpat eu nec, vix veri everti assentior no, has te vivendum deserunt. Nam quas reque theophrastus te, ne nec utinam postulant dissentias, ridens discere cu cum. An pericula accusamus cum, ex mei viris scripta mentitum. Wisi ferri sed eu, vim possim moderatius ea.</p>
	<h3>Hot Line</h3>
	<p>Vim in eius recusabo pertinacia, ne errem iudicabit instructior usu. Lorem impetus id mel, homero laoreet reprehendunt id quo. Ius an vero vituperatoribus, mel cu nostrud detracto. Ea nec movet facilis, ut nec congue utamur concludaturque, te percipit fabellas mel.</p>
	<h3>Chat</h3>
	<p>Cum nemore corrumpit instructior ei, pro illum ornatus torquatos ei. Possit mollis an sed, saepe platonem intellegat qui ex. Modo fierent commune ex mel, simul meliore assentior sea ex, pri ut nostrud equidem. Id eam nihil urbanitas forensibus, corpora aliquando disputationi te has. Dissentiet dissentiunt intellegebat in has. Nam id alii veritus.</p>
      </sec>
      <!-- qoutes -->
      <aside class="side-box box-con">
        <p class="qoute-text">Quo agam salutatus eu, mollis delicata vis ea.</p>
	<h4>-LOREM</h4>
      </aside>
      <!-- side-links -->
      <aside class="side-box box-con" id="jimi-links">
	<p>Know more:</p>
	<ul>
	  <li>
	    <a href="./contact.html" target="_blank">LINK1</a>
	  </li>
	  <li>
	    <a href="./contact.html" target="_blank">LINK2</a>
	  </li>
	  <li>
	    <a href="./contact.html" target="_blank">LINK3</a>
	  </li>
	</ul>
      </aside>
      <div class="main-img">
	<img alt="sign" src="imgs/jimi-sign.bin"/>
      </div>
      <div class="clear"></div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="word">
        <p>copyright &copy; Sample Website</p>
      </div>
      <div class="clear"></div>
    </footer>
  </body>
</html>
