<!DOCTYPE html>
<html>
  <!-- head -->
  <head>
    <meta charset="utf-8">
    <title>Title | Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <!-- body -->
  <body>
    <!-- header -->
    <header class="header">
      <!-- circles -->
      <!-- logo -->
      <div class="jimi">
          <img class="jimi-logo container" alt="Are" src="imgs/jimi.png"/>
      </div>
      <!-- imgs -->
      <div class="spirit container">
          <img class="spirit-logo" alt="You" src="imgs/wings.bin"/>
	  <img class="spirit-logo" alt="Experienced?" src="imgs/peace.png"/>
      </div>
      <!-- header-title -->
      <div class="header-title container">
	<h1>Website Name</h1>
      </div>
      <!-- other links -->
      <nav class="links container">
        <ul>
   	  <li>
	    <a href="index.html">
	      Home
	    </a>
	  </li>
	  <li>
	    <a href="albums.html">
	      Albums
	    </a>
	  </li>
	  <li>
	    <a href="products.html" id="yellow">
	      Products
	    </a>
	  </li>
          <li>
	    <a href="about.html">
	      About Us
	    </a>
	  </li>
	  <li id="nav-last">
	    <a href="contact.html">
	      Contact Us
	    </a>
	  </li>
        </ul>
      </nav>
      <!-- clearfix -->
      <div class="clear"></div>
    </header>
    <!-- body -->
    <main class="body">
      <!-- main pic -->
      <section class="message">
        <!-- title -->
        <h1>Products Motto</h1>
      </section>
      <!-- main section -->
      <sec class="main">
	<h2>Product 1</h2>
	<p>Sint vivendo ei usu, illud fabellas omittantur sea ne. Pro in harum partem quaestio, vel soleat labore tacimates te. Pri ut iisque integre complectitur. An tritani theophrastus usu. Nam an nonumes adolescens.</p>
	<h3>Product 2</h3>
	<p>Indoctum laboramus te mea, clita affert intellegam et cum. Cu eam fuisset suscipit, eu per augue putent periculis, cu nominati convenire consetetur mei. Ad mea propriae detraxit. Usu et rebum veritus.</p>
      </sec>
      <!-- qoutes -->
      <aside class="side-box box-con">
        <p class="qoute-text">Ius partem insolens eleifend at, qui lorem mandamus similique id, corrumpit voluptaria et vel.</p>
	<h4>-LOREM</h4>
      </aside>
      <!-- side-links -->
      <aside class="side-box box-con" id="jimi-links">
	<p>Know more:</p>
	<ul>
	  <li>
	    <a href="./products.html" target="_blank">LINK1</a>
	  </li>
	  <li>
	    <a href="./products.html" target="_blank">LINK2</a>
	  </li>
	  <li>
	    <a href="./products.html" target="_blank">LINK3</a>
	  </li>
	</ul>
      </aside>
      <div class="main-img">
	<img alt="sign" src="imgs/jimi-sign.bin"/>
      </div>
      <div class="clear"></div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="word">
        <p>copyright &copy; Sample Website</p>
      </div>
      <div class="clear"></div>
    </footer>
  </body>
</html>
